<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="with-device-width, initial-scale=1">
        <title>Alisiia's profile</title>
        <link href="index.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head> 
    </body>
        <header>
            <nav>
                <a class="active" id="home" href="./index.html#home">Home</a>
                <a id="FAQ" href="./FAQ.html#FAQ">FAQ</a>
                <a id="profile" href="./profile.html#profile">Profile</a>
                <a href="#about me">About</a>
            </nav>
        </header>
        
        <main>
            <aside>
                <a href="#" class="logo">
                <img id="logo" src="./images/hz-university-of-applied-sciences-seeklogo.com.svg">
                </a>
                <ul>
                    <li><a href="#"><p>introduction</p></a></li>
                    <li><a href="#"><p>More information</p></a></li>
                    <li><a href="#"><p>Photo</p></a></li>
                </ul>
            </aside>
            <section>
                <h1>YEEEEEEEEEEEE</h1>
                <p>YEEEEEEEEEEEE</p>
                <section class="intro">
                    <div>
                        <h1>Welcome!</h1>
                        <p>Greetings, fellow tech enthusiasts! I'm Alisiia, and I'm excited to take you on a virtual tour of my academic adventure in the Information and Communication Technology (ICT) program at HZ University of Applied Sciences. Here, I'm a student and I'm currently crafting my very own websiteThis is my first project in university!</p>
                    </div>
                    <div>
                        <a href="https://hz.nl/" target="_blank">   HZ university</a>

                        <img id="hz-university" src="./images/hzimage.jpg"/>
                    </div>
                </section>

            </section>
        </main>
    </body>
</html>
